{
  "name": "Herokuapp",
  "version": "0.0.0",
  "description": "My pikachu codes better than I do",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Koda1004/lightshow-test.git"
  },
  "keywords": [
    "light",
    "show",
    "heroku"
  ],
  "author": "chris mueller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Koda1004/lightshow-test/issues"
  },
  "homepage": "https://github.com/Koda1004/lightshow-test",
  "dependencies": {
    "express": "^4.0.0",
    "logfmt": "^1.1.2"
  }
}
